# remote-numpad

./: .gitignore  Gemfile  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guillaumepayet/remotenumpad/: AbstractActivity.kt  AppCompatPreferenceActivity.kt  NumpadActivity.kt  RemoteNumpad.kt  RemoteNumpadApplication.kt  SettingsActivity.kt
app/src/main/java/com/guillaumepayet/remotenumpad/connection/: AbstractConnectionInterface.kt  AbstractConnectionTask.kt  IConnectionInterface.kt  IConnectionStatusListener.kt  IConnectionTaskFactory.kt  IDataSender.kt  IHostValidator.kt  KeyEventSender.kt
app/src/main/java/com/guillaumepayet/remotenumpad/connection/bluetooth/: BluetoothConnectTask.kt  BluetoothConnectionInterface.kt  BluetoothConnectionTaskFactory.kt  BluetoothDisconnectTask.kt  BluetoothHostValidator.kt  BluetoothSendTask.kt
app/src/main/java/com/guillaumepayet/remotenumpad/connection/hid/: HidConnectionInterface.kt  HidDeviceCallback.kt  HidHostValidator.kt  HidServiceFacade.kt  HidServiceListener.kt  IHidDeviceListener.kt  KeyboardReport.kt
app/src/main/java/com/guillaumepayet/remotenumpad/connection/socket/: SocketConnectTask.kt  SocketConnectionInterface.kt  SocketConnectionTaskFactory.kt  SocketDisconnectTask.kt  SocketHostValidator.kt  SocketSendTask.kt
app/src/main/java/com/guillaumepayet/remotenumpad/controller/: IKeypad.kt  IKeypadListener.kt  Key.kt  LeftyNumpadFragment.kt  NumpadFragment.kt  VirtualNumpad.kt
app/src/main/java/com/guillaumepayet/remotenumpad/helpers/: BluetoothPermissionRationaleDialogFragment.kt  IActivityResultManager.kt  IBluetoothConnector.kt
app/src/main/java/com/guillaumepayet/remotenumpad/settings/: AbstractSettingsFragment.kt  BasePreferenceFragment.kt  BluetoothPermissionRationaleDialogFragment.kt  CommonSettingsFragment.kt  IConnectionInterfaceValidator.kt
app/src/main/java/com/guillaumepayet/remotenumpad/settings/bluetooth/: BluetoothPreferenceFragment.kt  BluetoothSettingsFragment.kt  BluetoothValidator.kt
app/src/main/java/com/guillaumepayet/remotenumpad/settings/hid/: HidPairingCallback.kt  HidPairingCompanionCallback.kt  HidPairingDeviceListener.kt  HidPairingManager.kt  HidPairingStateListener.kt  HidPreferenceFragment.kt  HidSettingsFragment.kt  HidSettingsMenuProvider.kt  HidValidator.kt
app/src/main/java/com/guillaumepayet/remotenumpad/settings/socket/: ISocketHostScanListener.kt  OtherSocketException.kt  SocketClosedException.kt  SocketFlushException.kt  SocketHostScanner.kt  SocketNotBoundException.kt  SocketPreferenceFragment.kt  SocketReadException.kt  SocketSettingsFragment.kt  SocketSettingsMenuProvider.kt  SocketWriteException.kt
app/src/main/res/drawable/: aod_48px.xml  backspace_48px.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  vibration_48px.xml
app/src/main/res/drawable-large/: backspace.xml  keyboard_return.xml
app/src/main/res/layout/: activity_numpad.xml  activity_settings.xml  content_numpad.xml  content_settings.xml  fragment_numpad.xml  fragment_numpad_lefty.xml
app/src/main/res/layout-v26/: content_numpad.xml
app/src/main/res/menu/: menu_hid_settings.xml  menu_numpad.xml  menu_socket_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large-hdpi/: dimens.xml
app/src/main/res/values-large-mdpi/: dimens.xml
app/src/main/res/values-large-tvdpi/: dimens.xml
app/src/main/res/values-large-xhdpi/: dimens.xml
app/src/main/res/values-large-xxhdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal-hdpi/: dimens.xml
app/src/main/res/values-normal-xhdpi/: dimens.xml
app/src/main/res/values-normal-xxhdpi/: dimens.xml
app/src/main/res/values-xlarge-hdpi/: dimens.xml
app/src/main/res/values-xlarge-mdpi/: dimens.xml
app/src/main/res/values-xlarge-xhdpi/: dimens.xml
app/src/main/res/xml/: pref_base.xml  pref_bluetooth.xml  pref_common.xml  pref_hid.xml  pref_socket.xml
app/src/test/java/com/guillaumepayet/remotenumpad/connection/: KeyEventSenderTestSuite.kt
app/src/test/java/com/guillaumepayet/remotenumpad/connection/bluetooth/: BluetoothConnectionInterfaceTestSuite.kt  BluetoothHostValidatorTestSuite.kt
app/src/test/java/com/guillaumepayet/remotenumpad/connection/socket/: SocketConnectionInterfaceTestSuite.kt  SocketHostValidatorTestSuite.kt
app/src/test/java/com/guillaumepayet/remotenumpad/controller/: KeyTestSuite.kt  VirtualNumpadTestSuite.kt
app/src/test/resources/org/powermock/extensions/: configuration.properties
fastlane/: Appfile  report.xml
fastlane/metadata/android/en-AU/: short_description.txt  video.txt
fastlane/metadata/android/en-AU/changelogs/: 22.txt  23.txt  26.txt  30.txt  32.txt  33.txt  42.txt  43.txt  45.txt  49.txt
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 24.txt  25.txt  27.txt  28.txt  29.txt  35.txt  38.txt  47.txt  48.txt  49.txt  50.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/fr-FR/changelogs/: 22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  30.txt  32.txt  33.txt  34.txt  39.txt  40.txt  41.txt  43.txt  45.txt  47.txt  48.txt  49.txt  50.txt  51.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
