#
# Remote Numpad - a numpad application on Android for PCs lacking one.
# Copyright (C) 2016-2025 Guillaume Payet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

[versions]
agp = "8.13.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
appCompat = "1.7.1"
constraintlayout = "2.2.1"
fragmentKtx = "1.8.9"
preferenceKtx = "1.2.1"
activityKtx = "1.11.0"
material = "1.13.0"
junitVersion = "1.3.0"
powermock = "2.0.9"
espressoCore = "3.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
powermock-junit-module = { group = "org.powermock", name = "powermock-module-junit4", version.ref = "powermock" }
powermock-mockito-api = { group = "org.powermock", name = "powermock-api-mockito2", version.ref = "powermock" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
