<!--
    Remote Numpad - a numpad application on Android for PCs lacking one.
    Copyright (C) 2016-2022 Guillaume Payet

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_socket_entry_value"
        android:entries="@array/pref_connection_interface_titles"
        android:entryValues="@array/pref_connection_interface_values"
        android:key="@string/pref_key_connection_interface"
        android:title="@string/pref_title_connection_interface" />
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/pref_key_vibrations"
        android:title="@string/pref_title_vibrations" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_key_backspace"
        android:title="@string/pref_title_backspace" />
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/pref_key_nosleep"
        android:title="@string/pref_title_nosleep" />
    <ListPreference
        android:defaultValue="@string/pref_system_theme_mode_entry_value"
        android:entries="@array/pref_theme_titles"
        android:entryValues="@array/pref_theme_values"
        android:key="@string/pref_key_theme"
        android:title="@string/pref_title_theme" />

</PreferenceScreen>
